SWGame/MainWindow.xaml

<Window x:Name="MainWin" x:Class="SWGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWGame"
        mc:Ignorable="d"
        Title="SW Game by Terrored" Height="596.721" Width="850.136" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/sky.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="player1Image" Margin="10,10,373,0" Height="357" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="player2Image" Margin="372,10,0,0" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="242" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="player1Name" Content="?" Margin="0,357,0,165" FontFamily="Tekton Pro" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="Gold" Grid.RowSpan="2"/>
        <Label x:Name="player2Name" Content="?" Margin="0,357,0,165" Grid.Column="2" RenderTransformOrigin="0.488,0.486" FontFamily="Tekton Pro" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="Gold" Grid.RowSpan="2"/>
        <TextBox x:Name="descriptionBox" BorderBrush="Gold" Background="Black" Foreground="Gold" Grid.Column="1" HorizontalAlignment="Center" Height="369" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="362" FontFamily="Tw Cen MT" FontSize="18" HorizontalContentAlignment="Center"  VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True"/>
        <ProgressBar x:Name="player1HP" Background="Black" HorizontalAlignment="Left" Height="20" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" />
        <ProgressBar x:Name="player2HP" Background="Black" HorizontalAlignment="Left" Height="20" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Grid.Column="2"/>
        <Button x:Name="player1Attack" BorderBrush="Gold" Foreground="Gold" Background="Black" FontFamily="Tw Cen MT" Content="Lightsaber's attack !" HorizontalAlignment="Left" Margin="25,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Click="player1Attack_Click" />
        <Button x:Name="player1Spell" BorderBrush="Gold" Foreground="Gold" Background="Black" FontFamily="Tw Cen MT" Content="Use the Force !" HorizontalAlignment="Left" Margin="25,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Click="player1Spell_Click"/>
        <Button x:Name="player2Attack" BorderBrush="Gold" Foreground="Gold" Background="Black" FontFamily="Tw Cen MT" Content="Lightsaber's attack !" HorizontalAlignment="Left" Margin="25,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Grid.Column="2" Click="player2Attack_Click" />
        <Button x:Name="player2Spell" BorderBrush="Gold" Foreground="Gold" Background="Black" FontFamily="Tw Cen MT" Content="Use the Force !" HorizontalAlignment="Left" Margin="25,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Grid.Column="2" Click="player2Spell_Click" />
        <ListBox x:Name="listBoxOfCharacters" BorderBrush="Gold" Foreground="Gold" Background="Black" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="34,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" IsSynchronizedWithCurrentItem="False" SelectedIndex="0"/>
        <Button x:Name="player1Character" BorderBrush="Gold" Foreground="Gold" Background="Black" FontFamily="Tw Cen MT" Content="Player 1" Grid.Column="1" HorizontalAlignment="Left" Margin="34,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="player1Character_Click"/>
        <Button x:Name="player2Character" BorderBrush="Gold" Foreground="Gold" Background="Black" FontFamily="Tw Cen MT" Content="Player 2" Grid.Column="1" HorizontalAlignment="Left" Margin="265,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="player2Character_Click"/>
        <Button x:Name="playButton" BorderBrush="Gold" Foreground="Gold" Background="Black" Content="PLAY !" FontFamily="Tw Cen MT" Grid.Column="1" HorizontalAlignment="Left" Margin="150,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
        <Button x:Name ="endTurnButton" BorderBrush="Gold" Foreground="Gold" Background="Black" FontFamily="Tw Cen MT" Content="End your turn!" Grid.Column="1" HorizontalAlignment="Left" Margin="34,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" Click="endTurnButton_Click"/>
        <Label x:Name="player2ProgressBarText"  Foreground="Gold" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="80,8,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="14"/>
        <Label x:Name="player1ProgressBarText" Foreground="Gold" Content="Label" HorizontalAlignment="Left" Margin="80,9,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1.401,2.308" FontFamily="Tw Cen MT" FontSize="14"/>

    </Grid>
</Window>
