SWGame/MainWindow.xaml

<Window x:Class="SWGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.721" Width="850.136">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="player1Image" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="230"/>
        <Image x:Name="player2Image" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="230" Grid.Column="2"/>
        <Label x:Name="player1Name" Content="Label" HorizontalAlignment="Left" Margin="90,362,0,0" VerticalAlignment="Top"/>
        <Label x:Name="player2Name" Content="Label" HorizontalAlignment="Left" Margin="90,362,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.488,0.486"/>
        <TextBox x:Name="descriptionBox" Grid.Column="1" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362"/>
        <ProgressBar x:Name="player1HP" HorizontalAlignment="Left" Height="20" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175"/>
        <ProgressBar x:Name="player2HP" HorizontalAlignment="Left" Height="20" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Grid.Column="2"/>
        <Button x:Name="player1Attack" Content="Button" HorizontalAlignment="Left" Margin="25,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Click="player1Attack_Click"/>
        <Button x:Name="player1Spell" Content="Button" HorizontalAlignment="Left" Margin="25,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Click="player1Spell_Click"/>
        <Button x:Name="player2Attack" Content="Button" HorizontalAlignment="Left" Margin="25,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Grid.Column="2"/>
        <Button x:Name="player2Spell" Content="Button" HorizontalAlignment="Left" Margin="25,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Grid.Column="2"/>
        <ListBox x:Name="listBoxOfCharacters" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="34,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="player1Character" Content="Player 1" Grid.Column="1" HorizontalAlignment="Left" Margin="34,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="player2Character" Content="Player 2" Grid.Column="1" HorizontalAlignment="Left" Margin="265,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="playButton" Content="PLAY !" Grid.Column="1" HorizontalAlignment="Left" Margin="150,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
